[33mcommit 35526aa47f1f0b43793da882ed702cf6788b6d73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9497a98 b32fbb9
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:31:41 2021 +0700

    Merge branch 'master' of https://github.com/huynhtrunghieu2000/Garbage-Classify-18N15

[33mcommit 9497a98b574488d6c08f9920956151578e17110f[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:31:19 2021 +0700

    update

[33mcommit b32fbb9b47a3a6df6df6c83d833a393a1563eeea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Huỳnh Trung Hiếu <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:22:15 2021 +0700

    Add files via upload

[33mcommit 4aec849db8ff3642674afbdadb1264bdcf5003d7[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:16:28 2021 +0700

    update

[33mcommit 8f0a50e22f55f301ef805dd0d434acef402832ab[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:12:14 2021 +0700

    update

[33mcommit 9472d24710652867c740ecc3981cdd4206b1fda8[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:09:26 2021 +0700

    update

[33mcommit 2191e324689eb103b03dbfd6c07929c3bed767f3[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:05:39 2021 +0700

    update

[33mcommit a19a34b2d62ba08f3f2861a41710c94f733eb2c6[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:04:48 2021 +0700

    update

[33mcommit 69b688eb7264927dc72b806123f7915a50e82819[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 17:02:04 2021 +0700

    update

[33mcommit 3672e4ba8d068fdaba238f76486531332404697d[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:58:08 2021 +0700

    update

[33mcommit c536c167a8dcecf13a6cc74d0313f929784dcc13[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:53:23 2021 +0700

    update

[33mcommit 3d2a8994d4b5a7117c3c0d5e03fa0cc886416222[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:52:29 2021 +0700

    update

[33mcommit c2994fc4c066b6aa639a0d3951e58d5d9c8265da[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:50:03 2021 +0700

    update

[33mcommit 26f8320122bd8c5d45ec4c78c0efcb520763cec1[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:48:33 2021 +0700

    update

[33mcommit fc951874050e16fa913e2df43b5b1498ff326f22[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:47:14 2021 +0700

    update

[33mcommit 00d6936af4e0770ed20e0f4b2c4b8e1d09c4df55[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:46:02 2021 +0700

    udate

[33mcommit 37537ed1b213eb6f7aeabfe1ec61adab29c0bc73[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:43:03 2021 +0700

    update

[33mcommit 8044cd127f412de272b3cd9590896d4671d5f9c8[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:24:06 2021 +0700

    update

[33mcommit 4901a71dcc8149d9080a700d881c14e7c1cb57cc[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:04:13 2021 +0700

    add

[33mcommit 5b4a1a8a01346619be830250cb4cf3bc83af7f0a[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 16:00:47 2021 +0700

    add

[33mcommit 0345947ec00660ce59527a9db88863484f90f3dc[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 15:58:35 2021 +0700

    add hello

[33mcommit 820666cc943c6f85c8718305f8f25cc0829ae6f2[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 15:51:24 2021 +0700

    update

[33mcommit 826f4b11aa59f6f1f2045dafd24396c657af4570[m
Author: unknown <huynhtrunghieu2000@gmail.com>
Date:   Sat Apr 10 15:47:07 2021 +0700

    add ras
